{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstudiantesContext": "Server=(localdb)\\mssqllocaldb;Database=EstudiantesContext-2339d9e1-5eb2-44a3-8182-60f3b554bd3a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}